# ShowTime

./: README.md  pom.xml
doc/: DAO.puml  DAOEntityDataServiceController.puml  ShowTVTime-InitialDomainModel.puml  ShowTVTime-UseCaseDiagram.puml
src/controller/: Controller.java  DataManagerInterface.java  FactoryManagements.java  ManagementContent.java  ManagementData.java  ManagementLists.java  Messages.java  ShowTVTime.java
src/model/: AudiovisualContent.java  Episode.java  GameContext.java  InterestGroup.java  MemberStrategy.java  Movie.java  Params.java  Person.java  PortfolioPeople.java  Question.java  Season.java  Series.java  StrategyFactory.java  Theme.java
src/model/Jocs/: AccessCode.java  GameClass.java  Roulette.java  Trivia.java
src/model/exceptions/: NotAvailableGroupsException.java  NotAvailableMoviesException.java  NotAvailableShowsException.java  PersonaNotFoundException.java
src/resources/dao/: DAO.java  DAOEntity.java  Duo.java  Quartet.java  Trio.java
src/resources/dao/MOCK/entities/: DAOEpisodeMOCK.java  DAOInterestGroupMOCK.java  DAOMovieMOCK.java  DAOPersonMOCK.java  DAOQuestionMOCK.java  (+3 more)
src/resources/dao/entities/: DAOEpisode.java  DAOInterestGroup.java  DAOMovie.java  DAOPerson.java  DAOQuestion.java  DAOSeason.java  DAOSeries.java  DAOTheme.java
src/resources/dao/relationships/: DAORelationInterestGroupMovie.java  DAORelationInterestGroupSeries.java  DAORelationInterestGroupTrivia.java  DAORelationThemeMovie.java
src/resources/service/: AbstractFactoryData.java  DataService.java  FactoryMOCK.java
src/ub/edu/controller/: Controller.java  DataManagerInterface.java  FactoryManagements.java  ManagementContent.java  ManagementData.java  ManagementLists.java  Messages.java  ShowTVTime.java
src/ub/edu/model/: AudiovisualContent.java  Episode.java  GameContext.java  GrupInterest.java  MemberStrategy.java  Movie.java  Params.java  Person.java  PortfolioPeople.java  Question.java  Season.java  Series.java  StrategyFactory.java  Theme.java
test/features/: 01a - PersonRegistration.feature  02 - PersonLogin.feature  03a - MoviesVisualization.feature  03b - MoviesThemeVisualization.feature  03c - MoviesThemeVisualization.feature  03c - SeriesVisualization.feature  04 - SeasonsVisualization.feature  05 - EspisodesVisualization.feature  06a - WatchedHistoryVisualization.feature  06b - SaveWatchedHistory.feature  06c - DeleteWatchedHistory.feature  07a - WatchNextVisualization.feature  07b - DeleteWatchNext.feature  08a - LlistGrups.feature  08b - FollowGrup.feature  08c - UnfollowGrup.feature  09 - AnswerQuizzQuestion.feature  10a - InsertFollowerCode.feature  11 - PlayRoulette.feature  12 - PlayTrivia.feature  13 - BeMembreDecision.feature
test/resources/: WorldState.java
test/runners/: RunCucumberTest.java
test/steps/: AnswerQuizzQuestionSteps.java  BeMemberDecision.java  DeleteWatchNextSteps.java  DeleteWatchedHistorySteps.java  EpisodesVisualizationSteps.java  FollowGroupSteps.java  GlobalHocks.java  GroupsVisualizationSteps.java  InsertFollowerCodeSteps.java  MoviesVisualizationSteps.java  PersonLoginSteps.java  PersonRegisterSteps.java  RouletteSteps.java  SaveWatchedHistorySteps.java  SeasonsVisualizationSteps.java  SeriesVisualizationSteps.java  SystemSteps.java  TriviaSteps.java  UnfollowGroupSteps.java  WatchNextVisualizationSteps.java  WatchedHistoryVisualizationSteps.java
(+42 files in other folders)
